[33mcommit 1d2e115544785dabbada191b2b6293cc5308e75e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Wed Jan 4 13:08:05 2023 -0500

    nu funciona responsive

[33mcommit 332508b8c800f1e0150d907ae97822f6400a701f[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Wed Jan 4 09:55:29 2023 -0500

    boton flotante

[33mcommit 837d08d3621196e2cb2d8d8ac2eaa2f5e8f4f608[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Tue Jan 3 21:34:31 2023 -0500

    basic

[33mcommit 7109852088fcab9f89fc960f97ae7d369b169b16[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Tue Jan 3 09:53:15 2023 -0500

    skills

[33mcommit c9733f169fb51d7170d1d7405b4963b9ac0f1a5d[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Mon Jan 2 21:54:12 2023 -0500

    skills

[33mcommit f1c0cc4032bd48ad0f92eaace1a646f09307f651[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Fri Dec 30 21:30:59 2022 -0500

    inicio

[33mcommit d3fb3eef1f0bfd8d4f6d6dc01b32107728325745[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Fri Dec 30 19:55:17 2022 -0500

    inicio

[33mcommit c55fb0b0375ee719a2bfd9e1c1513485f2efeb34[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Fri Dec 30 12:42:05 2022 -0500

    nav

[33mcommit 65e56a515048ed24c20c584857d639cfff3785c9[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Wed Dec 28 08:02:32 2022 -0500

    perfil toggle

[33mcommit 64f9146d2109db2596628c6d714e5f65becf590a[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Tue Dec 27 20:54:39 2022 -0500

    perfil toggle

[33mcommit 83dd29a2d05ccdc37ff1086c07cf9cffa57133fb[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Tue Dec 27 19:58:36 2022 -0500

    perfil toggle

[33mcommit 36bbdf289fe69324f8899dfea31de2c99f437b02[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Mon Dec 12 18:33:20 2022 -0500

    223

[33mcommit 00705dae8e81036a08b2b74cbe036ef1019e7edf[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Mon Dec 12 12:51:42 2022 -0500

    2

[33mcommit 611bf945e32132fa8ca8cdc5d9db60c68727fce7[m
Author: jefferfonseca <jefferfonseca@gmail.com>
Date:   Mon Dec 12 12:25:55 2022 -0500

    1
